# LearningEasel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add.xml  bg_receiver.xml  bookmarked.xml  border_image.xml  button.xml  button_alltabs.xml  button_follow.xml  button_round.xml  button_shaper_aqua.xml  button_shaper_red.xml  button_unfollow.xml  fast_forward.xml  fast_rewind.xml  favourite.xml  favourite_border.xml  follow_button.xml  following.xml  ic_action_pass.xml  ic_action_user.xml  ic_baseline_account_box_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_stop_24.xml  ic_baseline_voice_chat_24.xml  ic_document.xml  ic_done.xml  ic_image.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_school.xml  ic_search.xml  ic_share.xml  ic_vert_black.xml  ic_views.xml  interest_shaper.xml  progressbar.xml  rounded_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml
app/src/main/res/drawable-anydpi-v24/: ic_chatting.xml
app/src/main/res/font/: arya.xml  autour_one.xml
app/src/main/res/layout/: activity_add__post.xml  activity_add_channel.xml  activity_admin_main_page.xml  activity_audio_video.xml  activity_bookmark.xml  activity_chat.xml  activity_chat_details.xml  activity_edit_profile.xml  activity_follower_following.xml  activity_full_view.xml  activity_login.xml  activity_main.xml  adminrowpost.xml  (+37 more)
(+97 files in other folders)
