<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/interests"
        android:title="Interests"
        app:showAsAction="always"
        android:icon="@drawable/ic_school" />
    <item
        android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_chatting" />


</menu>