<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient"
    android:orientation="vertical"
    tools:context=".Interests.AddChannel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu"
        android:text="Add Cover Image"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_image"
        android:fontFamily="@font/ubuntu" />

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:hint="@string/channel_name"
        android:textColor="@color/text"
        android:textColorHint="#989898" />

    <EditText
        android:id="@+id/des"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:hint="@string/what_it_s_for"
        android:singleLine="false"
        android:textColor="@color/text"
        android:textColorHint="#989898" />

    <Button
        android:id="@+id/add_channel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/interest_shaper"
        android:fontFamily="@font/ubuntu"
        android:padding="10dp"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="19sp" />

</LinearLayout>