<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        android:background="#87ceeb"
        app:menu="@menu/menu" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="#87ceeb"
        app:menu="@menu/menu_nav" />

    <FrameLayout
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav"

        >
    </ScrollView>

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/button_shaper_red" />
</RelativeLayout>