<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uDp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pic">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:fontFamily="@font/ubuntu"
                        android:text="Name"
                        android:singleLine="true"
                        android:textColor="#00d5ff"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pType"
                        android:singleLine="true"
                        android:fontFamily="@font/ubuntu"
                        android:text="Type"
                        android:textColor="#00d5ff"
                        android:textSize="20sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:fontFamily="@font/ubuntu"
                    android:text="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bookmarks"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:background="@null"
                android:src="@drawable/bookmarked"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Description about the post"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/pImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/view_attached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_attach_file_24"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/video_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_voice_chat_24" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pdf_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_document"
                android:textColor="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/audio_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_audio"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>