<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_image">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avtar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:layout_toRightOf="@+id/avtar1"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/comment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:layout_toEndOf="@+id/avtar1"
            android:layout_toRightOf="@id/avtar1"
            android:text="Actual content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time1"
            android:text="01/01/2020"
            android:layout_below="@+id/comment1"
            android:layout_toEndOf="@+id/avtar1"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:text="Delete"
            android:textColor="#DA0909"
            android:textSize="14sp"
            android:layout_below="@+id/comment1"
            android:visibility="invisible"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>