<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:background="@drawable/interest_shaper"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

        <TextView
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/follow_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_alltabs"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="Follow us"
            android:textAllCaps="false"
            android:textColor="@color/text" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>