<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/text"
>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E7E7E7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@android:dimen/app_icon_size"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:background="#E7E7E7"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@android:dimen/app_icon_size"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:background="#E7E7E7"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginStart="170dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="#E7E7E7" />
    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>